{
  "extends": ["node", "prettier"],
  "plugins": ["prettier"],
  "rules": {
      "prettier/prettier": "error",
      "no-console": "off",
      "node/no-unsupported-features/es-syntax": "off"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2018
  },
  "env": {
      "es6": true,
      "node": true
  }
}
